<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>文章列表</title>
    <meta charset="utf-8">
    <!-- 声明移动端响应式布局-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Jquery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" th:href="@{/css/common.css}">
    <script type="text/javascript" th:src="@{/js/common.js}"></script>
    <style>
        /*body {*/
        /*    background-image: url(/image/read_bj.jpg);*/
        /*    background-repeat: no-repeat;*/
        /*    background-size: 100% 100vh;*/
        /*    background-attachment: fixed;*/
        /*}*/
        .img-bar{
            width: 100%;
            height: 180px;
            background: url(/image/articleHaedet.png) no-repeat center center;
            background-size: cover;
            position: relative;
        }
        .img-bar>.head-text{
            display: block;
            position: absolute;
            right: 20px;
            bottom: 20px;
            color: pink;
        }
        body > .main {
            box-shadow: 0 0 20px 10px rgba(220, 220, 220, .3);
            background-color: rgba(255, 255, 255, 0.8);
            margin-top: 30px;
            min-height: 1000px;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div th:replace="~{index::nav}"></div>
    <div class="img-bar">
        <h2 class="text-center head-text">BZ专栏</h2>
    </div>
    <div class="container main">

        <div class="list-group">
            <h2 class="text-center" style="color: pink">影视专栏</h2>
            <hr>
            <a th:each="article:${articles}" th:href="|/article/show/${article.articleId}|" class="list-group-item">
                <h4 class="list-group-item-heading" th:text="${article.articleTitle}">List group item heading</h4>
                <p class="list-group-item-text" th:text="${article.content}"></p>
                <small th:text="${#dates.format(article.publishTime, 'yyyy-MM-dd HH')}"></small>
            </a>
        </div>
    </div>

    <div th:replace="~{index::#footer}"></div>
</body>
</html>