<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <!-- 声明移动端响应式布局-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Jquery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" th:href="@{/css/common.css}">
    <title>登录</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: montserrat;
        }

        body {
            min-height: 100vh;
            padding-top: 50px;
            /* background-image: linear-gradient(120deg, #3498db, #8344ad); */
            background-image: url(/img/secret.png);
            background-repeat: no-repeat;
        }

        .login-form {
            width: 100%;
            max-width: 360px;
            background: #f1f1f1;
            max-height: 580px;
            padding: 80px 40px;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .login-form h1 {
            text-align: center;
            margin-bottom: 60px;
        }

        .txtb {
            border-bottom: 2px solid #adadad;
            position: relative;
            margin: 30px 0;
        }

        .txtb input {
            font-size: 15px;
            color: #333;
            border: none;
            width: 100%;
            outline: none;
            background: none;
            padding: 0 5px;
            height: 40px;
        }

        .txtb span::before {
            content: attr(data-placeholder);
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            z-index: -1;
            transition: .5s;
        }

        .txtb span::after {
            content: '';
            position: absolute;
            width: 0%;
            height: 0%;
            background: linear-gradient(120deg, #3498db, #8e44ad);
            transition: .5s;
        }

        .focus+span::before {
            top: -5px;
        }

        .focus+span::after {
            width: 100%;
        }

        .logbtn {
            display: block;
            width: 100%;
            height: 50px;
            border: none;
            background: linear-gradient(120deg, #3498db, #8e44ad, #3498db);
            background-size: 200%;
            color: #fff;
            outline: none;
            cursor: pointer;
            transition: .5s;
        }

        .logbtn:hover {
            background-position: right;
        }

        .bottom-text {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
        }

        h2 {
            text-align: left;
            letter-spacing: 5px;
        }

        h2::before {
            content: "";
            width: 5px;
            height: 40px;
            left: -1px;
            position: absolute;
            background-color: #8e44ad;
        }

        a {
            cursor: pointer;
        }

        #tree{
            position: fixed;
            right: 180px;
            bottom: 11px;
            z-index: -100;
        }

        /* 以下是树的css */
        .trunk,
        .trunk div {
            background: #136086;
            /*border-radius:$w;*/
            width: 100px;
            height: 10px;
            position: absolute;
            left: 50%;
            top: 70%;
            margin-left: -10px;
            -webkit-animation-name: rot;
            animation-name: rot;
            -webkit-animation-duration: 2.02s;
            animation-duration: 2.02s;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
            animation-direction: alternate;
            -webkit-transform-origin: 5px 5px;
            -ms-transform-origin: 5px 5px;
            transform-origin: 5px 5px;
            -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;

        }

        .trunk.trunk,
        .trunk div.trunk {
            bottom: 0;
            left: 50%;
            -webkit-animation-name: rot-root;
            animation-name: rot-root;
            -webkit-animation-duration: 2.5s;
            animation-duration: 2.5s;
        }

        .trunk>div,
        .trunk div>div {
            /*opacity:0.9;*/
            top: 0;
            left: 100px;
            -webkit-animation-duration: calc(inherit / 2);
            animation-duration: calc(inherit / 2);
            /* don't works  */
        }

        .trunk>div:nth-child(2),
        .trunk div>div:nth-child(2) {
            /*animation-duration:15s;*/
            -webkit-animation-name: rot-inv;
            animation-name: rot-inv;
            -webkit-animation-duration: 1.7s;
            animation-duration: 1.7s;
        }

        @-webkit-keyframes rot {
            from {
                -webkit-transform: rotate(15deg) scale(0.72);
                transform: rotate(15deg) scale(0.72);
            }

            to {
                -webkit-transform: rotate(45deg) scale(0.72);
                transform: rotate(45deg) scale(0.72);
            }
        }

        @keyframes rot {
            from {
                -webkit-transform: rotate(15deg) scale(0.72);
                transform: rotate(15deg) scale(0.72);
            }

            to {
                -webkit-transform: rotate(45deg) scale(0.72);
                transform: rotate(45deg) scale(0.72);
            }
        }

        @-webkit-keyframes rot-inv {
            from {
                -webkit-transform: rotate(-45deg) scale(0.72);
                transform: rotate(-45deg) scale(0.72);
            }

            to {
                -webkit-transform: rotate(-15deg) scale(0.72);
                transform: rotate(-15deg) scale(0.72);
            }
        }

        @keyframes rot-inv {
            from {
                -webkit-transform: rotate(-45deg) scale(0.72);
                transform: rotate(-45deg) scale(0.72);
            }

            to {
                -webkit-transform: rotate(-15deg) scale(0.72);
                transform: rotate(-15deg) scale(0.72);
            }
        }

        @-webkit-keyframes rot-root {
            from {
                -webkit-transform: rotate(-95deg);
                transform: rotate(-95deg);
            }

            to {
                -webkit-transform: rotate(-85deg);
                transform: rotate(-85deg);
            }
        }

        @keyframes rot-root {
            from {
                -webkit-transform: rotate(-95deg);
                transform: rotate(-95deg);
            }

            to {
                -webkit-transform: rotate(-85deg);
                transform: rotate(-85deg);
            }
        }
    </style>
</head>

<body>

    <!-- 导航条 -->
    <div th:replace="~{index::nav}"></div>
    <div class="container">
        <form class="login-form" id="signIn">
            <div>
                <h2>登录</h2>
            </div>
            <div class="txtb">
                <input type="text" name="userName" id="loginName" autocomplete="off">
                <span data-placeholder="用户名"></span>
            </div>

            <div class="txtb">
                <input type="password" name="password" id="loginPwd">
                <span data-placeholder="密码"></span>
            </div>

            <input class="logbtn" type="button" onclick="methods.login()" value="登录"><br>
            <div><a href="#">忘记密码</a></div>
            <div class=" bottom-text">
                没有账户? <a id="toSignUp">点我注册</a>
            </div>
        </form>
        <form class="login-form" id="signUp">
            <div>
                <h2>注册</h2>
            </div>
            <span id="msg"></span>
            <div class="txtb">
                <input type="text" name="userName" id="registerName" autocomplete="off">
                <span data-placeholder="用户名"></span>
            </div>

            <div class="txtb">
                <input type="password" name="password1" id="rPwd1">
                <span data-placeholder="密码"></span>
            </div>
            <div class="txtb">
                <input type="password" name="password2" id="rPwd2">
                <span data-placeholder="确认密码"></span>
            </div>

            <input type="button" class="logbtn" onclick="methods.register()" value="注册"><br>
            <div class=" bottom-text">
                已有账户? <a id="toSignIn">点我登录</a>
            </div>
        </form>
        <div id="tree"><div class="trunk"><div><div><div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div></div><div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div></div></div><div><div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div></div><div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div></div></div></div><div><div><div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div></div><div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div></div></div><div><div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div></div><div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div></div></div></div></div></div>
        
    </div>
</body>
<script type="text/javascript">
    $(function () {
        methods.init();
    });
    var methods= {
        init : function () {
            $("#toSignIn").click(function () {
                $("#signUp").hide(500);
                $("#signIn").show(500);
            });
            $("#toSignUp").click(function () {
                $("#signIn").hide(500);
                $("#signUp").show(500);
            });
            $("#signUp").hide();

            $("#registerName").blur(function (){
                $("#msg").html("");
                var username = $(this).val();
                console.log(username);
                if (username != "" && username != null){
                    $.get("/checkUserName",{username:username},function(data){
                        var $span = $("#msg");
                        if(data.isRegistered){
                            $span.css("color","red");
                            $span.html(data.msg);
                        }else{
                            $span.css("color","green");
                            $span.html(data.msg);
                        }
                    },"json");
                }
            });

            // 输入框特效
            $(".txtb input").on("focus", function () {
                $(this).addClass("focus")
            });
            $(".txtb input").on("blur", function () {
                if ($(this).val() == "")
                    $(this).removeClass("focus");
            });
        },

        login : function () {
            var loginName = $("#loginName").val();
            var loginPwd = $("#loginPwd").val();
            if (loginName==""){
                alert("用户名不能为空！");
                return;
            }
            if (loginPwd == ""){
                alert("密码不能为空");
                return;
            }
            $.ajax({
                url : "/signIn",
                type : "post",
                dataType  : "json",
                data : {
                    userName : loginName,
                    password : loginPwd
                },
                success : function (data) {
                    if (data.status == 0){
                        alert("账号或密码错误");
                    }
                    if (data.status == 1){
                        location.href = "/index";
                    }
                }
            })
        },

        register : function () {
            var rName = $("#registerName").val();
            var password1 = $("#rPwd1").val();
            var password2 = $("#rPwd2").val();
            if (rName == ""){
                alert("用户名不能为空");
                return;
            }
            if (password1 == ""){
                alert("密码不能为空");
                return;
            }
            if (password1 != password2){
                alert("两次密码不一致");
                return;
            }
            $.ajax({
                url : "/signUp",
                type : "post",
                data: {
                    userName : rName,
                    password1 : password1
                },
                dataType: "json",
                success : function (data) {
                    if (data == 0){
                        alert("用户名已存在");
                        return
                    }
                    var b = confirm("注册成功！是否去登录？");
                    if (b){
                        location.href="/toSignIn";
                    }
                }
            })

        }
    }

</script>

</html>